<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Advice generator app</title>
  <style>
    body{
      --bg: hsl(218, 23%, 16%);

      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: var(--bg);
      color: white;
      font-size: 18px;
      font-family: 'Manrope', sans-serif;
    }

    img{
      max-width: 100%;
    }

    .container{
      padding: 2rem;
      text-align: center;
      position: relative;
      background-color:hsl(217, 19%, 24%) ;
      border-radius: 1rem;
      width: 400px;
      min-height: 250px;
      height: auto;
      margin-inline: 1em;
    }

    .card__title{
      color: hsl(150, 100%, 66%);
      text-transform: uppercase;
      font-weight: 700;
    }

    q{
      display: block;
      margin: 1em 0;
      font-size: 28px;
      color: hsl(193, 38%, 86%);
    }

    .round{
      border-radius: 100%;
      padding: 1em;
      background-color: hsl(150, 100%, 66%);
      display:inline-block;
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translate(-50%, -30px);
    }

    .round:hover,
    .round:active{
      box-shadow: 0px 0px 30px 5px hsl(150, 100%, 66%);
    }

  </style>
</head>
<body>



<!-- - Light Cyan: hsl(193, 38%, 86%)
- Neon Green: hsl(150, 100%, 66%)

### Neutral

- Grayish Blue: hsl(217, 19%, 38%)
- Dark Grayish Blue: hsl(217, 19%, 24%)
- Dark Blue: hsl(218, 23%, 16%) -->

  <div class="container">
    <div class="card">
      <div class="card__title">Advice #<span id="id">117</span>  </div>
      <div class="card__body">
        <q id="quote">
          it is easy to sute uo kas
        </q>
        <img src="images/pattern-divider-desktop.svg" alt="">
      </div>
      <div class="round">
        <img src="images/icon-dice.svg" class="dice" alt="">
      </div>
    </div>
  </div>

  <script>
    
    const button = document.querySelector(".round");
    var eid = document.getElementById("id");

    const fetchQuote = () => {
      fetch("https://api.adviceslip.com/advice")
        .then(res => res.json() )
        .then(data => {
          let {id, advice} = data.slip
          document.getElementById("quote").innerText = advice;
          eid.innerText = id;
        })
      } 

    document.addEventListener("DOMContentLoaded", fetchQuote)

    
  button.addEventListener("click", fetchQuote)

  </script>
  
</body>
</html>